# AccentInt

./: AccentInt.slnx  README.md
AccentInt.ApiService/: AccentInt.ApiService.csproj  Dockerfile  Program.cs
AccentInt.ApiService/Controllers/: HolidaysController.cs
AccentInt.ApiService/Properties/: launchSettings.json
AccentInt.AppHost/: AccentInt.AppHost.csproj  AppHost.cs
AccentInt.AppHost/Properties/: launchSettings.json
AccentInt.Application/: AccentInt.Application.csproj  Class1.cs  HolidaysService.cs
AccentInt.Application/Exceptions/: CallToExternalApiFailedException.cs  CountryWithLessThanThreeHolidaysException.cs  HolidaysNotReturnedException.cs
AccentInt.Application/Interfaces/: ICache.cs  IClient.cs  IHolidayService.cs
AccentInt.Application/Models/: HolidayCountResponse.cs  HolidayResponse.cs  HolidaysRequest.cs
AccentInt.Domain/: Class1.cs  Country.cs  Holiday.cs
AccentInt.Infrastructure/: AccentInt.Infrastructure.csproj  Cache.cs  Class1.cs  DateNagerClient.cs  InfrastructureServiceExtensions.cs
AccentInt.Infrastructure/Interfaces/: ICache.cs
