<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bca551ae-98db-4242-91c9-38a4666242cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccentInt.Application\AccentInt.Application.csproj" />
    <ProjectReference Include="..\AccentInt.Infrastructure\AccentInt.Infrastructure.csproj" />
    <ProjectReference Include="..\AccentInt.ServiceDefaults\AccentInt.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
